APP_NAME=Desafio
APP_ENV=local
APP_KEY=base64:A4qsnG6ROZrestJNgOeX/p29My3+EFfPMif5xVAuLSs=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_FRONT=http://localhost:8080
APP_SERVICO_AUTORIZADOR_EXTERNO=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
APP_SERVICO_NOTIFICACAO_USUARIO=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04

LOG_CHANNEL=stack

#docker
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=desafio
DB_USERNAME=root
DB_PASSWORD=root

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=desafio
#DB_USERNAME=root
#DB_PASSWORD=root

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=desafio
#DB_USERNAME=postgres
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=
