VUE_APP_NAME=Maria Amélia Doces
VUE_APP_ENV=development
VUE_APP_DEBUG=true
VUE_APP_API=http://localhost:8000/api
VUE_APP_BASE_URL=http://localhost:8000
VUE_APP_GRANT_TYPE='password'
VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=
